	<!-- START OF MAIN CONTENT BLOCK-->
	<!-- START OF HEADER-->
	<table class="table-600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#ffffff; text-align:center;">
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0; margin: 0;font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #00adee;">
				<div class="mbl" style="display:none; width:0px; height: 0px;max-height: 0; width: 0;">
					<img src="http://i.imgur.com/kImvm4q.jpg" border="0" class="mbl" style="display:none; width:0px; height:0px; " alt="Semester.ly Textbooks"/>
				</div>
				<img src="http://i.imgur.com/kImvm4q.jpg" width="600" height="auto" style="display: block;" border="0" class="no-mbl" alt="Semester.ly Textbooks"/>
			</td>
		</tr>
		<tr>
			<td class="mbl_text_style_2" valign="top" align="center" style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; color:#6a6a6a; font-size:16px; line-height:30px; font-weight:700; padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:0px;">
				{% if senior %}
					ONE LAST TIME
				{% elif freshman %}
					Brace yourself, uncovered grades are coming!
				{% else %}
					Hi {{ user.user.first_name }}, Spring 2017 courses are out!
				{% endif %}
			</td>
		</tr>
	</table>
	<!-- END OF HEADER-->

	<table class="table-600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#ffffff; text-align:center;">
		<tr>
			<td class="horiz-row" style="padding-left:50px; padding-right:50px; padding-top:10px; padding-bottom:10px; text-align:left;">
				<table class="textbook_info_wrapper" border="0" cellspacing="0" cellpadding="0" style="width:100%; height:140px; margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td align="left" class="textbook_info" style="padding-left:0px; padding-top:10px; padding-bottom:0px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center;">
									<span style="display:block; color:#6a6a6a; font-size:14px; line-height:18px; font-weight:200; margin-top: 0px; margin-bottom: 20px;">
										{% if freshman %}
											In the wise words of Taylor Swift, "<a href="https://www.youtube.com/watch?v=w1oM3kQpXRo">Everything has Changed</a>".  Find easy courses to take with your friends so that you can tackle next semester without covered grades!  We believe in you ^__^
										{% else %}
											Spring 2017 courses are released and we've got all the updated course information! 
										{% endif %}
									</span>
									<a href="https://jhu.semester.ly/" style="background-color:#36debb; padding: 7px 15px; border-radius: 5px; margin-top:25px; text-decoration: none;">
										<span style="display:inline-block; vertical-align:middle; color:#fff; font-weight:700; font-size:14px; line-height: 20px; text-decoration: none;">Launch Semester.ly</span>
									</a>
							</td></tr>
						</table>
			</td>
		</tr>
	</table>

	<!-- START OF FOOTER AREA BLOCK-->
	<table class="table-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding:0; margin:0;">
		<tr><td style="width:100%;padding:10px;"></td></tr>
		<tr>
			<!-- START OF FOOTER HERE-->
			<td width="600" align="center" valign="top" bgcolor="#ffffff" class="footer" style="border-top:2px solid #ececec; padding:16px 15px 6px 15px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;  line-height:14px; color:#979797; font-weight:300; letter-spacing:0.015em;">
            	You are currently subscribed to receive email updates from Semester.ly<br />
            	<!-- TODO: Create unsubscribe link -->
				<a href={{unsub_link}} style="color:#263440; text-decoration:none;" target="_blank">Unsubscribe</a>
				&nbsp; | &nbsp;
				<a href="mailto:contact@semester.ly" target="_blank" style="color:#263440; text-decoration:none;">Contact Us</a>
				&nbsp; | &nbsp;
				<a href="https://semester.ly/termsofservice" target="_blank" style="color:#263440; text-decoration:none;">Terms of Service</a>
				&nbsp; | &nbsp;
				<a href="https://semester.ly/privacypolicy" target="_blank" style="color:#263440; text-decoration:none;">Privacy Policy</a>
			</td>
        </tr>
        <tr>
            <td width="600" align="center" valign="top" bgcolor="#ffffff" class="mbl_space1" style="padding:8px 15px 50px 15px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;  line-height:14px; color:#979797; font-weight:300; letter-spacing:0.015em;">
				&copy; 2015&ndash;2016, Semesterly Technologies LLC,  All rights reserved.
			</td>
            <!-- END OF FOOTER HERE-->
		</tr>
	</table>
	<!-- END OF FOOTER AREA BLOCK-->

					<!-- OUTER WRAPPER CLOSE -->
					</td>
				</tr>
			</table>

		</center>
	</div>
	<div class="no-mbl" style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" >
	    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>

</body>
</html>
