	<!-- START OF MAIN CONTENT BLOCK-->
	<!-- START OF HEADER-->
	<table class="table-600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#ffffff; text-align:center;">
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0; margin: 0;font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #00adee;">
				<div class="mbl" style="display:none; width:0px; height: 0px;max-height: 0; width: 0;">
					<img src="http://maxwellyeo.com/img/email-textbooks.jpg" border="0" class="mbl" style="display:none; width:0px; height:0px; " alt="Semester.ly Textbooks"/>
				</div>
				<img src="http://maxwellyeo.com/img/email-textbooks.jpg" width="600" height="auto" style="display: block;" border="0" class="no-mbl" alt="Semester.ly Textbooks"/>
			</td>
		</tr>
		<tr>
			<td class="mbl_text_style_2" valign="top" align="center" style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; color:#6a6a6a; font-size:16px; line-height:30px; font-weight:700; padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:0px;">Hi {{ user.user.first_name }}! We found your textbooks on Amazon!</td>
		</tr>
	</table>
	<!-- END OF HEADER-->

	<!-- START OF TEXTBOOKS-->
	<table class="table-600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#ffffff; text-align:center;">
	{% for dict in textbooks_json %}
		<tr><td align="left" class="course-name" style="padding-top:20px; padding-left:50px; padding-right:50px; padding-bottom:10px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left; color:#777; font-size:14px; line-height:18px; font-weight:200; letter-spacing:0.015em;"><div style="border-bottom: 1px solid #ececec;">{{dict.course_name}} ({{dict.course_code}})</div></td></tr>
		{% if not dict.textbooks %}
			<!-- COURSE HAS NO TEXTBOOKS-->
				<tr>
					<td class="horiz-row" style="padding-left:50px; padding-right:50px; padding-top:10px; padding-bottom:10px; text-align:left;">
						<table class="textbook_image" align="left" border="0" cellspacing="0" cellpadding="0" style="width:25%; padding: 0; margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td style="padding-left:20px; padding-top:0px; padding-bottom:0px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left;">
								<span style="display:block; color:#6a6a6a; font-size:14px; line-height:18px; font-weight:200; margin-bottom:10px;">No textbooks.</span>
							</td></tr>
						</table>
					</td>
				</tr>
			
		{% else %}
			<!-- COURSE HAS TEXTBOOKS-->

			{% for textbook in dict.textbooks %}
				<tr>
					<td class="horiz-row" style="padding-left:50px; padding-right:50px; padding-top:10px; padding-bottom:10px; text-align:left;">
						<table class="textbook_image" align="left" border="0" cellspacing="0" cellpadding="0" style="width:25%; padding: 0; margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td style="text-align:center;">
								<a href={{textbook.detail_url}} target="_blank" style="text-decoration: none; display:inline-block;">
									<img class="artist" src={{textbook.image_url}} width="auto" height="140px" align="center" border="0" style="display:block;" />
								</a>
							</td></tr>
						</table>
						<table class="textbook_info_wrapper" border="0" cellspacing="0" cellpadding="0" style="width:75%; height:140px; margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td align="left" class="textbook_info" style="padding-left:20px; padding-top:0px; padding-bottom:0px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left;">
									<span style="display:block; color:#6a6a6a; font-size:22px; line-height:28px; font-weight:700;">{{textbook.title}}</span>
									<span style="display:block; color:#6a6a6a; font-size:18px; line-height:24px; font-weight:200;">{{textbook.author}}</span>
									<span style="display:block; color:#6a6a6a; font-size:14px; line-height:18px; font-weight:200; margin-bottom:10px;">{{textbook.isbn}}</span>
									<a href={{textbook.detail_url}} style="background-color:#ffd819; padding: 2px 10px; border-radius: 5px; margin-right:5px; text-decoration: none;">
										<img src="http://i.imgur.com/vqPqrT1.png" width="18px" height="18px" alt="Amazon" style="display:inline-block; vertical-align:middle;"/>
										<span style="display:inline-block; vertical-align:middle; color:#263440; font-weight:700; font-size:14px; line-height: 20px; text-decoration: none;">Buy</span>
									</a>
									<a href={{textbook.detail_url}} style="background-color:#eeeeee; padding: 2px 10px; border-radius: 5px; text-decoration: none;">
										<img src="http://i.imgur.com/vqPqrT1.png" width="18px" height="18px" alt="Amazon" style="display:inline-block; vertical-align:middle;"/>
										<span style="display:inline-block; vertical-align:middle; color:#263440; font-weight:700; font-size:14px; line-height: 20px; text-decoration: none;">Rent</span>
									</a>
							</td></tr>
						</table>
					</td>
				</tr>
			{% endfor %}
		{% endif %}
	{% endfor %}
	<!-- END OF TEXTBOOKS-->

	<!-- START OF FOOTER AREA BLOCK-->
	<table class="table-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding:0; margin:0;">
		<tr><td style="width:100%;padding:10px;"></td></tr>
		<tr>
			<!-- START OF FOOTER HERE-->
			<td width="600" align="center" valign="top" bgcolor="#ffffff" class="footer" style="border-top:2px solid #ececec; padding:16px 15px 6px 15px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;  line-height:14px; color:#979797; font-weight:300; letter-spacing:0.015em;">
            	You are currently subscribed to receive email updates from Semester.ly<br />
            	<!-- TODO: Create unsubscribe link -->
				<a href={{unsub_link}} style="color:#263440; text-decoration:none;" target="_blank">Unsubscribe</a>
				&nbsp; | &nbsp;
				<a href="mailto:contact@semester.ly" target="_blank" style="color:#263440; text-decoration:none;">Contact Us</a>
				&nbsp; | &nbsp;
				<a href="https://semester.ly/termsofservice" target="_blank" style="color:#263440; text-decoration:none;">Terms of Service</a>
				&nbsp; | &nbsp;
				<a href="https://semester.ly/privacypolicy" target="_blank" style="color:#263440; text-decoration:none;">Privacy Policy</a>
			</td>
        </tr>
        <tr>
            <td width="600" align="center" valign="top" bgcolor="#ffffff" class="mbl_space1" style="padding:8px 15px 50px 15px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;  line-height:14px; color:#979797; font-weight:300; letter-spacing:0.015em;">
				&copy; 2015&ndash;2016, Semesterly Technologies LLC,  All rights reserved.
			</td>
            <!-- END OF FOOTER HERE-->
		</tr>
	</table>
	<!-- END OF FOOTER AREA BLOCK-->

					<!-- OUTER WRAPPER CLOSE -->
					</td>
				</tr>
			</table>

		</center>
	</div>
	<div class="no-mbl" style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" >
	    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>

</body>
</html>
