	<!-- START OF MAIN CONTENT BLOCK-->
	<!-- START OF HEADER-->
	<table class="table-600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#ffffff; text-align:center;">
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0; margin: 0;font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #00adee;">
				<div class="mbl" style="display:none; width:0px; height: 0px;max-height: 0; width: 0;">
					<img src="http://maxwellyeo.com/img/email-textbooks.jpg" border="0" class="mbl" style="display:none; width:0px; height:0px; " alt="Semester.ly Textbooks"/>
				</div>
				<img src="http://maxwellyeo.com/img/email-textbooks.jpg" width="600" height="auto" style="display: block;" border="0" class="no-mbl" alt="Semester.ly Textbooks"/>
			</td>
		</tr>
		<tr>
			<td class="mbl_text_style_2" valign="top" align="center" style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; color:#6a6a6a; font-size:16px; line-height:30px; font-weight:700; padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:0px;">Hi {{ user.user.first_name }}! We found your textbooks on Amazon!</td>
		</tr>
	</table>
	<!-- END OF HEADER-->

	<!-- START OF TEXTBOOKS-->
	<table class="table-600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#ffffff; text-align:center;">
	{% for dict in textbooks_json %}
		<tr><td align="left" class="course-name" style="padding-top:20px; padding-left:50px; padding-right:50px; padding-bottom:10px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left; color:#777; font-size:14px; line-height:18px; font-weight:200; letter-spacing:0.015em;"><div style="border-bottom: 1px solid #ececec;">{{dict.course_name}} ({{dict.course_code}})</div></td></tr>
		{% if not dict.textbooks %}
			<!-- COURSE HAS NO TEXTBOOKS-->
				<tr>
					<td class="horiz-row" style="padding-left:50px; padding-right:50px; padding-top:10px; padding-bottom:10px; text-align:left;">
						<table class="textbook_image" align="left" border="0" cellspacing="0" cellpadding="0" style="width:25%; padding: 0; margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td style="padding-left:20px; padding-top:0px; padding-bottom:0px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left;">
								<span style="display:block; color:#6a6a6a; font-size:14px; line-height:18px; font-weight:200; margin-bottom:10px;">No textbooks.</span>
							</td></tr>
						</table>
					</td>
				</tr>
			
		{% else %}
			<!-- COURSE HAS TEXTBOOKS-->

			{% for textbook in dict.textbooks %}
				<tr>
					<td class="horiz-row" style="padding-left:50px; padding-right:50px; padding-top:10px; padding-bottom:10px; text-align:left;">
						<table class="textbook_image" align="left" border="0" cellspacing="0" cellpadding="0" style="width:25%; padding: 0; margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td style="text-align:center;">
								<a href={{textbook.detail_url}} target="_blank" style="text-decoration: none; display:inline-block;">
									<img class="artist" src={{textbook.image_url}} width="auto" height="140px" align="center" border="0" style="display:block;" />
								</a>
							</td></tr>
						</table>
						<table class="textbook_info_wrapper" border="0" cellspacing="0" cellpadding="0" style="width:75%; height:140px; margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td align="left" class="textbook_info" style="padding-left:20px; padding-top:0px; padding-bottom:0px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left;">
									<span style="display:block; color:#6a6a6a; font-size:22px; line-height:28px; font-weight:700;">{{textbook.title}}</span>
									<span style="display:block; color:#6a6a6a; font-size:18px; line-height:24px; font-weight:200;">{{textbook.author}}</span>
									<span style="display:block; color:#6a6a6a; font-size:14px; line-height:18px; font-weight:200; margin-bottom:10px;">{{textbook.isbn}}</span>
									<a href={{textbook.detail_url}} style="background-color:#ffd819; padding: 2px 10px; border-radius: 5px; margin-right:5px; text-decoration: none;">
										<img src="http://i.imgur.com/vqPqrT1.png" width="18px" height="18px" alt="Amazon" style="display:inline-block; vertical-align:middle;"/>
										<span style="display:inline-block; vertical-align:middle; color:#263440; font-weight:700; font-size:14px; line-height: 20px; text-decoration: none;">Buy</span>
									</a>
									<a href={{textbook.detail_url}} style="background-color:#eeeeee; padding: 2px 10px; border-radius: 5px; text-decoration: none;">
										<img src="http://i.imgur.com/vqPqrT1.png" width="18px" height="18px" alt="Amazon" style="display:inline-block; vertical-align:middle;"/>
										<span style="display:inline-block; vertical-align:middle; color:#263440; font-weight:700; font-size:14px; line-height: 20px; text-decoration: none;">Rent</span>
									</a>
							</td></tr>
						</table>
					</td>
				</tr>
			{% endfor %}
		{% endif %}
	{% endfor %}
	<!-- END OF TEXTBOOKS-->
