<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-noop=="http://www.w3.org/1999/xhtml">
<head>
    <title>HorarioTEC Notice</title>
    <style type="text/css">
        html {width:100%;}
        body {
            background-color:#ececec;
            margin:0;
            padding:0;
        }
        .ReadMsgBody {
            width:100%;
            background-color:#ececec;
        }
        .ExternalClass {
            width:100%;
            background-color:#ececec;
        }
        a {
            color:#00adee;
            text-decoration:none;
            font-weight:normal;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:hover {
            color:#818181;
            font-weight:normal;
        }
        p, div {
            margin:0; padding:0;
        }
        table {
            border-collapse:collapse;
        }
        /*** prevents font resizing */
        html, body, table, td, a, span {
            -webkit-text-size-adjust:none;
        }
        .mbl { max-height:0px; font-size:0; display:none; }
        td[id="main-width"] { padding-right:0px; padding-left:0px; padding-bottom: 20px; padding-top:20px;}
        @media only screen and (max-width:600px) {
            /*** below is style for body */
            body { width:auto !important; }
            /*** below is style for full width table */
            table table { width:100%!important; }
            /*** below is style for 600px table area */
            table[class="table-600"] { width:100% !important; }
            /*** resets the width for mobile */
            td[id="main-width"] { min-width:0px !important; width:100% !important; padding:0 !important; }
            /*** below is style for email header - do not change */
            img[class="logo"] { margin:auto !important; }
            /*** below is style for content area */
            td[class="no-mbl"], table[class="no-mbl"], img[class="no-mbl"], p[class="no-mbl"], div[class="no-mbl"], span[class="no-mbl"] { display:none !important; }
            td[class="mbl"], table[class="mbl"], img[class="mbl"], p[class="mbl"], div[class="mbl"] { width:100% !important; height:auto !important; display:inline !important; max-height:none !important; }
            table[class="album_table"] {text-align:center !important;}
            td[class="station_art"] {padding-right: 0px !important; padding-bottom: 10px !important; font-size:20px !important;}
            td[class="station_art_2"] {padding-right: 0px !important; padding-bottom: 10px !important; padding-top: 0px !important;}
            td[class="station_name"] {padding-right: 0px !important; padding-bottom: 40px !important; font-size:16px !important;}
            /*			img[class="artist"] { width:70% !important; height:auto !important; padding-left:0px !important; margin:0px !important; display:inline-block !important; text-align:center !important;}
                        img[class="artist2"] { width:70% !important; height:auto !important; padding-left:0px !important; margin:0px !important; display:inline-block !important; text-align:center !important;}*/
            td[class="artist_blurb"] {width:100% !important; font-size:20px !important; padding: 0 30px 60px 30px !important;}
            th[class="icon"] {padding-left: 18px !important; padding-right: 18px !important;}
            td[class="horiz-row"] {padding-left: 18px !important; padding-right: 18px !important;}
            td[class="course-name"] {padding-left: 18px !important; padding-right: 18px !important;}
            td[class="outer_cell_1"] {padding: 0 !important; }
            td[class="mbl_text_style_1"] { padding:10px 50px 15px 50px !important; line-height:1.2em !important; font-weight: normal !important; }
            td[class="mbl_text_style_2"] { font-size:20px !important; line-height:26px !important; font-weight: normal !important; padding:10px 40px 20px 40px !important; }
            td[class="mbl_text_style_3"] { font-size:20px !important; font-weight: normal !important; }
            td[class="banner"] { padding-top:25px !important; }
            /*** additional styles for email content */
            /*** below is style for footer - do not change */
            td[class="mbl_space1"] { padding-bottom:38px !important; }
            td[class="mbl_space2"] { padding-top:38px !important; }
            table[id="social"] { width:84% !important; }
            td[id="social-icons"] { width:56px !important; }
            td[class="footer"] { font-weight:normal !important; }
        }
        @media only screen and (max-width:320px) {
            td[class="mbl_text_style_2"] { padding:10px 30px 20px 30px !important; }
        }
    </style>
</head>
<body bgcolor="#ececec" style="background-color:#ececec;">
<div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width: 0; opacity: 0; overflow: hidden;"> New Partnership with Johns Hopkins IT! </div>
<div style="background-color:#ececec;">
    <center>
        <table width="600" class="table-600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec">
            <tr>
                <td id="main-width" align="center" width="600" style="min-width:590px;" >
                    <!-- OUTER WRAPPER OPENED -->

                    <!-- START OF MAIN CONTENT BLOCK-->
                    <!-- START OF HEADER-->
                    <table class="table-600" width="350" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#ffffff; text-align:center;">
                        <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0; margin: 0;font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #00adee;">
                                <div class="mbl" style="display:none; width:0px; height: 0px;max-height: 0; width: 0;">
                                    <img src="https://i.imgur.com/H2MbizT.png" padding="25px 125px 15px" border="0" class="mbl" style="display:none; width:0px; height:0px; padding: 25px 125px 15px;" alt="HorarioTEC"/>
                                </div>
                                <img src="https://i.imgur.com/H2MbizT.png" width="350" height="auto" style="display: block; padding: 25px 125px 15px;" border="0" class="no-mbl" alt="HorarioTEC"/>
                            </td>
                        </tr>
{#                        <tr>#}
{#                            <td class="mbl_text_style_2" valign="top" align="center" style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; color:#6a6a6a; font-size:16px; line-height:30px; font-weight:700; padding-left:20px; padding-right:20px; padding-top:40px !important; padding-bottom:0px !important;">#}
{#                                We have some exciting news!#}
{#                            </td>#}
{#                        </tr>#}
                    </table>
                    <!-- END OF HEADER-->
                    <table class="table-600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" padding="20px" line-height="1.4" style="background:#ffffff; text-align:justify;">
                        <div style="padding:30px; line-height:1.6;">
                            <p>Dear HorarioTEC user,</p>
                            <p style="text-indent: 2em; margin: 10px 0;">Our goal has always been to make course registration easier. We believe that you deserve speed, ease, convenience, and beautiful design in everything you touch. From finding the courses that are right for you to registering for them on the University system, we aim to improve every aspect of course registration. That is why we are excited to announce that we are partnering with Johns Hopkins University’s IT department to provide more reliable service, scalability, and integration with the university system!</p>
                            <p style="text-indent: 2em; margin: 10px 0;">We tested out this partnership with last semesters’ “Add to SIS Cart” button and will be building on that success to launch features that you have been asking for: course pre-requirement checking, recommended courses based on your major, and so much more!  As part of this partnership, starting March 8th, 2019, HorarioTEC will be hosted by HopkinsIT.</p>
                            <p style="text-indent: 2em; margin: 10px 0;">This means that HopkinsIT will be helping us improve the reliability of HorarioTEC, but it also means user data will be hosted on their network. Only HorarioTEC team members will be able to access user data but we still think this is a change you should be aware of. We believe that you should have control of your personal data and with that in mind, we would like to give you the option to delete your account. On the account dropdown, there is now a Delete Account button if you so choose. <a href="https://horario-tec.sger.li/delete_account">Here</a> is a direct link. After careful consideration, we have decided that this move will help take HorarioTEC to the next level and hope that you will join us on this new journey!</p>
                            <p>
                                Sincerely,<br>
                                The HorarioTEC Team
                            </p>
                        </div>
                    </table>
                    <!-- START OF FOOTER AREA BLOCK-->
                    <table class="table-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding:0; margin:0;">
                        <tr><td style="width:100%;padding:10px;"></td></tr>
                        <tr>
                            <!-- START OF FOOTER HERE-->
                            <td width="600" align="center" valign="top" bgcolor="#ffffff" class="footer" style="border-top:2px solid #ececec; padding:16px 15px 6px 15px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;  line-height:14px; color:#979797; font-weight:300; letter-spacing:0.015em;">
                                <a href="mailto:support@igerli.com" target="_blank" style="color:#263440; text-decoration:none;">Contact Us</a>
                                &nbsp; | &nbsp;
                                <a href="https://horario-tec.sger.li/tos" target="_blank" style="color:#263440; text-decoration:none;">Terms of Service</a>
                                &nbsp; | &nbsp;
                                <a href="https://horario-tec.sger.li/privacypolicy" target="_blank" style="color:#263440; text-decoration:none;">Privacy Policy</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="600" align="center" valign="top" bgcolor="#ffffff" class="mbl_space1" style="padding:8px 15px 50px 15px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;  line-height:14px; color:#979797; font-weight:300; letter-spacing:0.015em;">
                                &copy; 2021, HorarioTEC,  All rights reserved.
                            </td>
                            <!-- END OF FOOTER HERE-->
                        </tr>
                    </table>
                    <!-- END OF FOOTER AREA BLOCK-->

                    <!-- OUTER WRAPPER CLOSE -->
                </td>
            </tr>
        </table>

    </center>
</div>
<div class="no-mbl" style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" >
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>
