	<!-- START OF MAIN CONTENT BLOCK-->
	<!-- START OF HEADER-->
	<table class="table-600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#ffffff; text-align:center;">
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff" style="padding: 0; margin: 0;font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #00adee;">
				<div class="mbl" style="display:none; width:0px; height: 0px;max-height: 0; width: 0;">
					<img src="http://i.imgur.com/LeSyjOu.jpg" border="0" class="mbl" style="display:none; width:0px; height:0px; " alt="Semester.ly Textbooks"/>
				</div>
				<img src="http://i.imgur.com/LeSyjOu.jpg" width="600" height="auto" style="display: block;" border="0" class="no-mbl" alt="Semester.ly Textbooks"/>
			</td>
		</tr>
		<tr>
			<td class="mbl_text_style_2" valign="top" align="center" style="font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center; color:#6a6a6a; font-size:16px; line-height:30px; font-weight:700; padding-left:20px; padding-right:20px; padding-top:40px !important; padding-bottom:0px !important;">
				It's that time of the year again! Fall 2017 course registration 
				{% if junior %}
					for rising seniors opens Monday! 
				{% elif sophomore %}
					for rising juniors opens Thursday! 
				{% elif freshman %}
					for rising sophomores opens next Wednesday!
				{% else %}
					opens next week! 
				{% endif %}
			</td>
		</tr>
	</table>
	<!-- END OF HEADER-->

	<table class="table-600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="background:#ffffff; text-align:center;">
		<tr>
			<td class="horiz-row" style="padding-left:50px; padding-right:50px; padding-top:10px; padding-bottom:10px; text-align:left;">
				<table class="textbook_info_wrapper" border="0" cellspacing="0" cellpadding="0" style="width:100%; height:140px; margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td align="left" class="textbook_info" style="padding-left:0px; padding-top:0px; padding-bottom:0px; font-family:Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center;">
									<span style="display:block; color:#6a6a6a; font-size:14px; line-height:18px; font-weight:200; margin-top: 0px; margin-bottom: 40px;">
										Don't end up panicing when a class is waitlisted. Sign onto Semesterly to see which classes are most likely to be full! 
									</span>
									<a href="https://jhu.semester.ly/" style="background-color:#36debb; padding: 7px 15px; border-radius: 5px; margin-top:25px; text-decoration: none;">
										<span style="display:inline-block; vertical-align:middle; color:#fff; font-weight:700; font-size:14px; line-height: 20px; text-decoration: none;">See Which Classes Are Full</span>
									</a>
							</td></tr>
						</table>
			</td>
		</tr>
	</table>