<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Locking Implementation &#8212; Semesterly 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backend Endpoints" href="backend.html" />
    <link rel="prev" title="Semesterly Data Pipeline" href="pipeline.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="backend.html" title="Backend Endpoints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pipeline.html" title="Semesterly Data Pipeline"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Semesterly 0.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="locking-implementation">
<span id="locking"></span><h1>Locking Implementation<a class="headerlink" href="#locking-implementation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-representation">
<h2>Data Representation<a class="headerlink" href="#data-representation" title="Permalink to this headline">¶</a></h2>
<p>Locking courses involves mapping from a course (specifically, a course id),
to a map from a section type (e.g. tutorial, lecture, etc. Any group of sections
which will reference the same locked section) to the locked section in question
(specifically, that section&#8217;s code).</p>
<p>For example, say we have a course calculus
with id 100, and lectures &#8216;L1&#8217;, &#8216;L2&#8217;, and tutorials &#8216;T1&#8217; and &#8216;T2&#8217;. Then one
way to specify locked courses would be: {100: {&#8216;L&#8217;: &#8216;L2&#8217;, &#8216;T&#8217;: &#8216;T1&#8217;}}, which
says that course 100 has L2 locked for section type L and T1 locked for section
type T.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>This is implemented as the &#8220;course_to_section&#8221; variable in update_timetable.js.
The issue is that when an action occurs on a front end which involves locking,
the front end has no way of knowing what the section type of the locked item
is - this is stored on the back end. Therefore the front end must send the
section id to the backend, separately from the courses_to_sections object,
(currently in the POST this is under updated_courses, which has a list of courses
and their locked sections, if any). The back end then looks up the section type,
updates the backend representation of the locked section (LOCKED_SECTIONS), and
then resends an updated courses_to_sections object to the front end.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Locking Implementation</a><ul>
<li><a class="reference internal" href="#data-representation">Data Representation</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pipeline.html"
                        title="previous chapter">Semesterly Data Pipeline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="backend.html"
                        title="next chapter">Backend Endpoints</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/locking.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="backend.html" title="Backend Endpoints"
             >next</a> |</li>
        <li class="right" >
          <a href="pipeline.html" title="Semesterly Data Pipeline"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Semesterly 0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, norofe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>